.main__reviews-content {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   margin: 0 -15px;
}
.main__review {
   max-width: 500px;
   padding: 20px;
   margin-bottom: 20px;

   display: grid;
   grid-template-columns: auto auto;
   grid-template-rows: auto auto auto auto auto;
   grid-template-areas:
       "img rate"
       "img date"
       "person person"
       "title title"
       "text text";

   &-img {
      grid-area: img;
      height: 100px;
      margin-bottom: 10px;
      img {
         height: 100%;
         border-radius: 10px;
      }
   }
   &-date {
      grid-area: date;
   }
   &-rate {
      grid-area: rate;
      font-weight: 550;
      color: $gray;
   }
   &-person {
      grid-area: person;
      line-height: 18px;
      margin-bottom: 10px;
   }
   &-title {
      grid-area: title;
      font-size: 16px;
      font-weight: 550;
      color: $gray;
      margin-bottom: 10px;
   }
   &-text {
      grid-area: text;
      text-align: justify;
      line-height: 16px;
   }
   &-button {
      margin: 0 auto;
      max-width: 500px;
      a {
         display: block;
         text-align: center;
         text-transform: uppercase;
      }
   }
}

@media (min-width: 750px) {
   .main__review {
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto auto;
      grid-template-areas:
       "img date rate"
       "img person person"
       "title title title"
       "text text text";
      &-img {
         margin-bottom: 20px;
      }
      &-person {
         margin-bottom: 0px;
      }
   }
}